<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Technician Printing Templates</title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" media="all">
<link href="Views/motorstrap.min.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<br />
 <h1 class="text-center">Technician Printing</h1>
 <br />
 <div class="list-view"> 
    <ul>
        <li>
            <a href="procedure.html" target="_blank">Procedure Template<span class="arrow"></span></a>
        </li>
        <li>
            <a href="procedure-image.html" target="_blank">Procedure With Images Template<span class="arrow"></span></a>
        </li>
        <li>
            <a href="table.html" target="_blank">Specification Template<span class="arrow"></span></a>
        </li>
        <li>
            <a href="graphic.html" target="_blank">Graphics Template<span class="arrow"></span></a>
        </li>
</ul>
</div>
</body>
</html>
